<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiongyayun.cloud</groupId>
        <artifactId>athena-spring-cloud-build</artifactId>
		<version>${revision}</version>
    </parent>
    <artifactId>athena-spring-cloud-project</artifactId>
	<packaging>pom</packaging>
	<name>Athena Spring Cloud Project</name>
    <description>雅典娜项目</description>

    <modules>
        <module>athena-spring-cloud-dependencies</module>
    </modules>

</project>
